############# begin Atlas config section ##########
--noNimblePath
--path:"../jibby"
############# end Atlas config section   ##########
### BEGIN-SNIPPET: AddGbdk
--putEnv:GBDK_ROOT:"/root/gbdk"
### END-SNIPPET: AddGbdk
